* {
    margin: 0;
    padding: 0;
}

/* font-family: 'Cinzel Decorative', cursive;
font-family: 'Jost', sans-serif; */

body {
    width: 100%;
}

.ofertas {
    padding-top: .3rem;
    position: relative;
    color: #dedede;
    font-size: .8rem;
    background-color: black;
}

header {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 1rem;
    box-sizing: border-box;
}

header img {
    height: 100px;
    display: block;
    box-sizing: border-box;
}

.slogan {
    font-family: 'Cinzel Decorative', cursive;
}

h1 {
    font-size: 3rem;
    border-bottom: solid 1px black;
    margin-bottom: 0.5rem;
}

nav {
    box-sizing: border-box;
    
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: auto;
    margin: 0;
}

nav ul li {
    display: inline-block;
    flex-grow: 1;
    box-sizing: border-box;

}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: .2rem 2rem;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    border-radius: 15px 15px 0 0;
    box-shadow: -2px -2px 8px rgba(0, 0, 15, 0.2);    
}

nav ul li a:hover {
    background-color: black;
    color: #dedede;
    box-shadow: -2px -2px 8px rgba(0, 0, 15, 0.5);
}

.activo {
    background-color: black;
    color: #dedede;
    box-shadow: -2px -2px 8px rgba(0, 0, 15, 0.5);
}

.banner {
    width: 100%;
    height: 200px;
    margin: 0;
    display: block;
    box-sizing: border-box;
    padding: 0;
    overflow: hidden;
}

.banner img {
    max-width: 100%;

}

html.sr .load-hidden {
    visibility: hidden;
}

.cartel {
    width: 70%;
    margin: 1rem auto;
    padding: 0.2rem;
    border: solid 5px black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.cartel img {
    max-width: 40%;
}

.texto {
    width: 70%;
    margin: 4rem auto;
    text-align: center;

}

.texto h3 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2rem;
    margin: 2rem;
    border-bottom: solid 1px black;
}

.texto img {
    max-width: 80px;
    border-radius: 5px;
}

.cartel:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 13px -7px #000000;
}

footer {
    background-image: url('../img/stars.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000000;
    height: 300px;
    margin-top: 200px;
}

.footer1 {
    height: 250px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Jost', sans-serif;
    color: white;
    padding: 10px;
}

.footer1 h4 {
    font-size: 25px;
    text-decoration: underline;
}

.footer1 h5 {
    font-size: 18px;
}

.datos {
    display: block;
    width: 25%;
    height: 85%;
    margin-left: auto;
    margin-right: 0;
    border-right: solid 1px white;
}

.social {
    display: block;
    width: 30%;
    height: 85%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border-right: solid 1px white;
}

.fila {
    margin-bottom: 1rem;

}

.sm {
    text-align: center;
}

.social img {
    width: 40%;
}

.news {
    display: block;
    width: 25%;
    height: 85%;
    margin-left: 0;
    margin-right: auto;
    padding: 5px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    color: white;
    /* background-color: rgba(0, 0, 15, 0.3); */
    text-align: center;
}

.itemNews {
    height: 20px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: solid 1px white;
    margin-bottom: 0.5rem;
    text-align: center;

}

.areaNews {
    height: 60px;
    width: 150px;
    resize: none;
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: solid 1px white;
    margin-bottom: 0.5rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

::placeholder {
    color: white;
    opacity: 1; 
  }

.btnEnviar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 15, 0.5);
    color: white;
    padding: 5px;
    border: solid 1px white;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.btnEnviar:hover {
    transform: scale(1.1);
    background-color: rgba(0, 0, 15, 0.8);
    box-shadow: 0px 10px 13px -7px #000000;
}

.footer2 {
    height: 50px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 20, 0.5);
    box-sizing: border-box;
    border-top: solid 1px white;
}

.footer2 p {
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    color: #dedede;
    line-height: 30px;
}


/* ------ Productos ------ */


.productos {
    display: flex;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    
   
}

.listaProductos {
    display: inline-block;
    width: 18%;
    border-right: solid 2px black;
    
}

.listaProductos ul{
    list-style: none;
    margin: 0;
    width: 100%;
    
    padding: 0;
}

.listaProductos ul li {
    display: block;
    width: 100%;
    padding: 5px;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    
}

.listaProductos ul li a {
    text-decoration: none;
    color: #000000;
    font-family: 'Jost', sans-serif;
    font-size: 22px;
}


.cardsProductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 25%;
    margin: 20px;
}

.card img {
    max-width: 90%;
}